# TaxCalculator

./: README.md  TaxCalculator.sln
TC.App/: Program.cs  Startup.cs  TC.App.csproj
TC.App/Controllers/: HomeController.cs
TC.App/Models/: ErrorViewModel.cs
TC.App/Properties/: launchSettings.json
TC.App/Views/: _ViewImports.cshtml
TC.App/Views/Shared/: _Layout.cshtml
TaxCalculator.ClientApp/: Program.cs  SessionExtensions.cs  Startup.cs  TaxCalculator.ClientApp.csproj
TaxCalculator.ClientApp/Controllers/: HomeController.cs
TaxCalculator.ClientApp/Models/: CategoryModel.cs  DefaultMessageStrategy.cs  ErrorViewModel.cs  InstructionalMessageContext.cs  InstructionalMessageStrategy.cs  InstructionsModel.cs  OrderItemModel.cs  OrderItemSetMessageStrategy.cs  OrderModel.cs  TaxForLocationMessageStrategy.cs  TaxServiceViewModel.cs  USLocationModel.cs  USStateModel.cs  USStateSetMessageStrategy.cs  ZipCodeSetMessageStrategy.cs
TaxCalculator.ClientApp/Properties/: launchSettings.json
TaxCalculator.ClientApp/Views/: _ViewImports.cshtml
TaxCalculator.ClientApp/Views/Home/: Features.cshtml  Help.cshtml  Index.cshtml
TaxCalculator.ClientApp/Views/Shared/: _Layout.cshtml
TaxCalculator.ClientApp/wwwroot/css/: features.css  index.css
TaxCalculator.Contract/: ITaxCalculator.cs  ITaxCalculatorFactory.cs  ITaxCalculatorService.cs  ITaxService.cs  IZipCodeService.cs  TaxCalculator.Contract.csproj
TaxCalculator.Facade/: TaxCalculator.Facade.csproj  TaxServiceFacade.cs
TaxCalculator.Model/: Category.cs  Order.cs  OrderLineItem.cs  TaxByLocation.cs  USLocation.cs  USState.cs
TaxCalculator.Service/: TaxCalculator.Service.csproj  TaxService.cs  TaxServiceBase.cs
TaxCalculator.SupportService/: TaxCalculator.SupportService.csproj  TaxCalculatorFactoryBase.cs  TaxCalculatorTaxJar.cs  TaxCalculatorTaxJarService.cs  TaxCalculatorTaxJarServiceBase.cs  TaxJarFactory.cs  ZipCodeService.cs
TaxCalculator.UnitTesting/: IntegrationTesting.cs  TaxCalculator.UnitTesting.csproj  TaxCalculatorServiceTesting.cs  TaxJarFactoryTesting.cs  TaxServiceTesting.cs  ZipCodeServiceTesting.cs
TaxCalculatorApp/: Global.asax  Global.asax.cs  TaxCalculatorApp.csproj
TaxCalculatorApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TaxCalculatorApp/Controllers/: HomeController.cs
TaxCalculatorApp/Properties/: AssemblyInfo.cs
TaxCalculatorApp/Views/: Web.config
