<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Contract\TaxCalculator.Contract.csproj" />
    <ProjectReference Include="..\TaxCalculator.SupportService\TaxCalculator.SupportService.csproj" />
  </ItemGroup>

</Project>
