<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Contract\TaxCalculator.Contract.csproj" />
    <ProjectReference Include="..\TaxCalculator.Model\TaxCalculator.Model.csproj" />
    <ProjectReference Include="..\TaxCalculator.SupportService\TaxCalculator.SupportService.csproj" />
  </ItemGroup>

</Project>
