<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Contract\TaxCalculator.Contract.csproj" />
    <ProjectReference Include="..\TaxCalculator.Model\TaxCalculator.Model.csproj" />
    <ProjectReference Include="..\TaxCalculator.Service\TaxCalculator.Service.csproj" />
    <ProjectReference Include="..\TaxCalculator.SupportService\TaxCalculator.SupportService.csproj" />
  </ItemGroup>

</Project>
